
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>关于我 - ykrocku</title>
  <meta name="author" content="ykrocku">

  
  <meta name="description" content="关于我 Apr 4th, 2014 学生时代 网民ykrocku，生于1986年，祖籍湖南株洲。
2004年进入湖南师大，就读于物信院通信工程系。
大学有不少计算机相关课程，这4年中，我先后学习了3门语言：长沙话、C语言和Java，同时也和Linux的结下了不解之缘。 无证程序员 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ykrocku.github.io/about">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="ykrocku" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49935452-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">ykrocku</a></h1>
  
    <h2>Less is more.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ykrocku.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article role="article">
  
  <header>
    <h1 class="entry-title">关于我</h1>
    <p class="meta">








  


<time datetime="2014-04-04T22:12:00+08:00" pubdate data-updated="true">Apr 4<span>th</span>, 2014</time></p>
  </header>
  
  <h2>学生时代</h2>

<p>网民ykrocku，生于1986年，祖籍湖南株洲。
2004年进入湖南师大，就读于物信院通信工程系。
大学有不少计算机相关课程，这4年中，我先后学习了3门语言：长沙话、C语言和Java，同时也和Linux的结下了不解之缘。</p>

<h2>无证程序员</h2>

<p>2008年毕业后来到深圳，正式成为一名无证程序员。
第一家公司做学习电子产品，系统是芯片公司自己开发的（类似于单片机系统）。
后因想从事Linux平台开发，进了第二家公司，负责Uboot/内核以及一些外围芯片驱动的维护和开发。
第三次跳槽是因为想去大公司见见世面，面试了一番进了MTK。
不过进的不是赫赫有名的手机事业部，而是数字电视事业部，主要负责JPEG/PNG等硬解码器驱动的维护开发。
后来第二家公司扩张，之前的领导觉得我比较靠谱，让我回去帮忙。
想想之前干得还算开心，在MTK也已经了了见识大公司的心愿，加之成天dump寄存器也挺乏味，于是就答应了。
重新回来后，主要负责Linux块设备性能优化，SATA驱动的维护与开发。
另外由于公司基础设施不是很完善，顺手做了些非本职工作，例如：
在Trac上做二次开发，用来做内部项目管理、wiki系统；使用SVN/Cruise Control搭建持续集成环境等等。</p>

<h2>专业技能</h2>

<ul>
<li>熟悉<code>C语言</code>，最近热衷于研究内核代码中使用的各种C语言奇技淫巧。</li>
<li>熟悉<code>Linux</code>，10年使用经验，7年Linux平台编程的经验。</li>
<li>熟悉<code>Linux内核</code>，对块设备子系统、SATA驱动、内存管理、进程调度等子系统有深入的研究。</li>
<li>有丰富的基于嵌入式平台的<code>持续集成</code>经验。
  曾根据嵌入式系统的特点，独立设计并实现了一个持续集成系统(支撑了近100人研发团队的研发、测试流程)，包括：

<ul>
<li>SVN分支策略制定</li>
<li>20+编译脚本(bash/makefile)编写</li>
<li>Cruise Control服务器的搭建和配置优化</li>
</ul>
</li>
<li>较熟悉<code>Bash</code>，常用来写些简单的自动化脚本。鉴于Bash杂而乱，时不时得阅读文档，有时候还得去Google。</li>
<li>较熟悉<code>Java</code>，大学时候在Java上面花了不少心思，毕业设计用Java做了个论坛。
虽然做内核后，Java使用得少多了，但是学Java过程中习得的面向对象编程、设计模式等思想，让我在后来职业生涯中获益不浅。</li>
<li>13-14年花了不少时间学习<code>Python</code>，入门后有相见恨晚之感，Python是我目前开发各种小工具的首选语言。</li>
<li>虽然不怎么需要写<code>汇编</code>代码，不过调试底层问题时常会直接查看反汇编代码，时间长了，自然也就略懂一二。</li>
<li>了解<code>ARM体系架构</code>，尤其是ARM的Calling Convention/irq/fiq等看反汇编代码需要的基础知识。</li>
<li>略懂<code>网页开发</code>，后台之前用Java，后期用Python。</li>
</ul>


<h2>爱好</h2>

<ul>
<li>周末有空会去打篮球。</li>
<li>乒乓球技术比篮球好一点。</li>
<li>喜欢绝望的主妇、傲骨贤妻、冰与火之歌、斯巴达克斯、生活大爆炸等美剧。</li>
</ul>


<h2>联系方式</h2>

<ul>
<li>Gmail/Gtalk:  ykrocku#gmail.com</li>
</ul>


  
    <footer>
      <p class="meta">
        
        








  


<time datetime="2014-04-04T22:12:00+08:00" pubdate data-updated="true">Apr 4<span>th</span>, 2014</time>
        
      </p>
      
        <div class="sharing">
  
  
  
</div>

      
    </footer>
  
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/04/11/diskstats/">深入分析diskstats</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/04/helloworld/">Hello World</a>
      </li>
    
  </ul>
</section>
<section>
<h1>最近评论</h1>
<ul class="ds-recent-comments" data-num-items="10">
</ul>
<!--多说js加载开始，一个页面只需要加载一次 -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ykrocku"};
(function() {
var ds = document.createElement('script');
ds.type = 'text/javascript';
ds.async = true;ds.src = 'http://static.duoshuo.com/embed.js';
ds.charset = 'UTF-8';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
<!--多说js加载结束，一个页面只需要加载一次 -->
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/ykrocku">@ykrocku</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'ykrocku',
            count: 2,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - ykrocku -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  











</body>
</html>
